spring.messages.basename=messages,errors

server.servlet.session.timeout=60

#spring boot
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param

#http request message log
logging.level.org.apache.coyote.http11=debug

#file upload size
#maximum size of one file
spring.servlet.multipart.max-file-size=1MB
#sum of multiple files
spring.servlet.multipart.max-request-size=10MB

#file upload dir
file.dir=E:/temp/file/